#Updated at Thu Nov 14 15:31:30 CST 2013
#Thu Nov 14 15:31:30 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://138.49.32.214\:3306/dbonline
database.url=jdbc\:mysql\://localhost\:3306/dbonlinecourse
database.username=root
database.password=root