// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.team.project.users;

import com.team.project.users.Role;
import com.team.project.users.User;

import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getFirstName() {
        return this.firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getLastName() {
        return this.lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public void User.setAuthorities(Set<Role> authorities) {
        this.authorities = authorities;
    }
    
    public Boolean User.getAccountNonExpired() {
        return this.accountNonExpired;
    }
    
    public void User.setAccountNonExpired(Boolean accountNonExpired) {
        this.accountNonExpired = accountNonExpired;
    }
    
    public Boolean User.getAccountNonLocked() {
        return this.accountNonLocked;
    }
    
    public void User.setAccountNonLocked(Boolean accountNonLocked) {
        this.accountNonLocked = accountNonLocked;
    }
    
    public Boolean User.getCredentialsNonExpired() {
        return this.credentialsNonExpired;
    }
    
    public void User.setCredentialsNonExpired(Boolean credentialsNonExpired) {
        this.credentialsNonExpired = credentialsNonExpired;
    }
    
    public Boolean User.getEnabled() {
        return this.enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
